{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true, // Allows JavaScript files to be compiled
    "checkJs": false // Optionally, disables type-checking for JS files
  }
}
